name=TMC51X0
version=0.1.2
author=ozarchie
maintainer=ozarchie
sentence=TMC5130 and TMC5160 are high-performance ICs combining both a stepper motor controller and driver.
paragraph=ozarchie
category=Device Control
url=https://github.com/ozarchie/TMC51X0
architectures=*
